org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=2024.04.14

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.209
neo_version_range=[21.1.209,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

owo_version = 0.12.15.1-beta.3+1.21

## Mod Properties
mod_id=kubejsde
mod_name=KubeJS Draconic Evolution
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.benbenlaw.kubejsde
mod_authors=benbenlaw
mod_description=Kubejs and Draconic Evolution compat.

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/bbl-team/OpolisCompat/blob/master/changelog




